{
    "name": "roma",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "oxlint"
    },
    "dependencies": {
        "preact": "^10.27.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react-swc": "^4.0.1",
        "oxlint": "^1.13.0",
        "typescript": "~5.9.2",
        "vite": "^7.1.3"
    }
}